.container {
  max-width: 1020px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  padding-top: 0rem;

  @include respond-to("small") {
    padding-top: 2rem;

    margin-right: auto;
    margin-left: auto;
  }
}

.background-exit {
  width: 100%;
  background-color: rgba(82, 81, 81, 0.155);
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.dark .background-exit {
  background-color: rgba(0, 0, 0, 0.33);
}

.title {
  background-color: $color-primary;
  font-family: "Righteous";
}

.about-me {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;

  &__title {
    display: flex;
    font-size: 1.4rem;

    h1 {
      margin: 1rem 0;
    }

    h1:nth-child(2) {
      background-color: #333131;
      color: white;
      margin-left: 0.5rem;
      padding: 0 0.5rem;
    }
  }

  p {
    margin: 0;
    margin-top: 0.8rem;
    color: rgb(145, 142, 142);
    font-size: 1.2rem;
  }

  &__description {
    text-align: center;
    margin-bottom: 1rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.experience-list {
  margin-top: 1.5rem;
  width: 100%;
  display: grid;

  .list-container {
    li,
    ul {
      list-style: none;
      padding: 0;
      color: rgb(145, 142, 142) !important;
    }

    h3 {
      color: $text-color !important;
    }

    hr {
      border: 0.8px solid rgb(220, 220, 220) !important;
    }

    li {
      display: flex;
      margin: 1rem 0;
    }

    p {
      margin: 0 0 0 10px;
      color: $text-color;
      text-transform: capitalize;
      font-size: 18px;
    }

    img {
      width: 20px;
      height: 18px;
    }

    ul li[class*="figma"] > img {
      width: 16px;
      height: 20px;
      margin-right: 4px;
    }
  }

  @include respond-to("small") {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 5rem;

    .list-container:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }
}

.aports {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: relative;
  color: rgb(32, 32, 32);
  display: flex;
  flex-direction: column;
}

.contact {
  order: 0;
  place-self: auto;
  grid-area: auto / auto / auto / auto;
  z-index: auto;
  float: none;
  flex-shrink: 1;
  display: flex;
  margin: 0px;
  inset: 0px;
  position: relative;
  flex-basis: auto;
  overflow: visible;
  box-sizing: border-box;
  width: 660px;
  height: 745px;
  padding: 0px;
}
